# .env file for nssf_attachment_portal
SECRET_KEY=django-insecure-iv5-_x-fuue6rw%tt4@x)u8x=o=mec)*q9b0!4@n=y-#feq-5w
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=nssf_db
POSTGRES_USER=nssf_user
POSTGRES_PASSWORD=change_this_password


DATABASE_HOST=db
DATABASE_PORT=5432


