# .env.example - copy to .env and edit
DJANGO_SECRET_KEY=replace_this_with_a_strong_secret_key
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
POSTGRES_DB=nssf_db
POSTGRES_USER=nssf_user
POSTGRES_PASSWORD=change_this_password

# DB connection info injected to the containers
DATABASE_HOST=db
DATABASE_PORT=5432


